global
    maxconn 20480

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend frontend_api
    bind *:9999
    default_backend backend_api

backend backend_api
    balance roundrobin
    timeout queue 30s
    server api01 api01:3000 check
    server api02 api02:3000 check
